<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:floors" ZOrder="4" X="441" Y="70" Height="227" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:reservations" ZOrder="12" X="745" Y="368" Height="319" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:rooms" ZOrder="11" X="70" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:schedules" ZOrder="10" X="440" Y="368" Height="319" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:users" ZOrder="9" X="749" Y="138" Height="181" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:floorsXroomsXReservations" ZOrder="1" X="41" Y="348" Height="199" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="122" />
    <Shape ID="DesignTable:floorsXroomsXSchedules" ZOrder="2" X="72" Y="586" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:schedulesreservations" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:usersreservations" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:floorsrooms" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:roomsschedules" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:floorsrooms1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>120</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>