<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="73" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:floors" ZOrder="1" X="441" Y="70" Height="227" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:reservations" ZOrder="9" X="745" Y="368" Height="319" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:rooms" ZOrder="8" X="70" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:schedules" ZOrder="7" X="440" Y="367" Height="319" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:users" ZOrder="6" X="749" Y="138" Height="181" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:schedulesreservations" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:usersreservations" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:floorsrooms" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:roomsschedules" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>